# Backend-SistemaMedico

./: README.md  pom.xml  txt
src/main/java/com/example/sismedico/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/sismedico/controller/: AuthController.java  CitaController.java  DiagnosticoController.java  EspecialidadController.java  HorarioController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/com/example/sismedico/dto/request/: CancelarCitaRequest.java  EspecialidadRequest.java  HorarioRequest.java  MedicamentoRequest.java  MedicoRequest.java  NotificacionRequest.java  PacienteRequest.java  RecetaRequest.java  RegisterRequest.java  ReprogramarCitaRequest.java  UsuarioRequest.java
src/main/java/com/example/sismedico/dto/response/: ApiResponse.java  CitaResponse.java  DiagnosticoResponse.java  EspecialidadResponse.java  HorarioResponse.java  JwtResponse.java  MedicoResponse.java  NotificacionResponse.java  PacienteResponse.java  UsuarioResponse.java
src/main/java/com/example/sismedico/entity/: Diagnostico.java  Horario.java  MedicamentoReceta.java  Medico.java  Notificacion.java  Receta.java  Usuario.java
src/main/java/com/example/sismedico/enums/: DiaSemana.java  EspecialidadTipo.java  Genero.java  Rol.java  TipoNotificacion.java
src/main/java/com/example/sismedico/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/sismedico/mapper/: CitaMapper.java  MedicoMapper.java  PacienteMapper.java  UsuarioMapper.java
src/main/java/com/example/sismedico/repository/: DiagnosticoRepository.java  EspecialidadRepository.java  HorarioRepository.java  RecetaRepository.java
src/main/java/com/example/sismedico/security/config/: SecurityConfig.java
src/main/java/com/example/sismedico/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/sismedico/security/service/: CustomUserDetailsService.java
src/main/java/com/example/sismedico/service/: AuthService.java  CitaService.java  HorarioService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/java/com/example/sismedico/service/impl/: AuthServiceImpl.java  CitaServiceImpl.java  HorarioServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/sismedico/util/: Constants.java  DateUtil.java  FileUtil.java  PasswordGenerator.java
src/main/resources/: application.properties
